QMainWindow {
    background-color: #f0f2f5;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}

QLineEdit {
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    padding: 8px;
    background-color: white;
}

QLineEdit:focus {
    border-color: #4CAF50;
    border-width: 3px;
}

QTableWidget {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background-color: white;
    gridline-color: #dee2e6;
}

QTableWidget::item:selected {
    background-color: #4CAF50;
    color: white;
}

QTableWidget::item:hover {
    background-color: #e8f5e9;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: white;
    padding: 8px;
    border: none;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #34495e;
}

QComboBox {
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    padding: 8px;
    background-color: white;
}

QComboBox:hover {
    border-color: #4CAF50;
}

QComboBox:focus {
    border-color: #4CAF50;
    border-width: 3px;
}

QSplitter::handle {
    background-color: #bdc3c7;
}

QSplitter::handle:hover {
    background-color: #95a5a6;
}

QLabel {
    color: #2c3e50;
    font-size: 12px;
}